* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

/* .home page*/
.home {
    height: 100vh;
    width: 100%;
    background-color: gray;
}

.nav {
    background-color: blue;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
}

@media (max-width:600px) {
    .nav {
        display: flex;

    }
}

.logo {
    color: white;
    margin-left: 10px;
    font-style: italic;
    font-size: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-con {
    height: 50px;
    width: 250px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
}

@media (max-width:600px) {
    .logo {
        font-size: 20px;
    }
}

.page {
    color: white;
    text-decoration: none;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.page:hover {
    background-color: white;
    color: blue;
    border-radius: 10px;
    transition: all 300ms;
}

.home-con {
    height: 92vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width:600px) {
    .home-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

@media (max-width:600px) {
    .card-one {}
}

.text-con {
    text-align: center;
}

.header {
    font-family: monospace;
    margin: 20px;
}

@media (max-width:600px) {
    .header {
        font-size: 25px;
    }
}

.card-two {
    margin-bottom: 70px;
}

.number {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

@media (max-width:600px) {
    .number {
        font-size: 20px;
        font-family: monospace;
    }
}

.seemore {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}

.seemore:hover {
    color: blue;
}

.btn {
    padding: 10px;
    border-radius: 10px;
    background: blue;
    text-decoration: none;
    border: none;
}

.btn:hover {
    background: white;
    transition: all 300ms ease-in-out;
}

@media (max-width:600px) {
    .seemore {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;

    }
}

/* .coins page */
.crypto-page {
    background-color: rgba(128, 128, 128, 0.404);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    overflow: auto;
}

.detail-page {
    height: 100vh;
    width: 100%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.not-found {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.coin-con {
    margin-top: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.coin-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.price-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.price-con {
    display: flex;
}

.price-tag {
    font-family: monospace;
}

.price {
    font-family: monospace;
}

.coin-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.rank {
    color: rgba(0, 128, 0, 0.712);
    font-family: monospace;
    font-size: 20px;
}

.coin-name {
    color: rgba(0, 128, 0, 0.712);
    font-size: 15px;
    font-style: italic;
}

.link {
    text-decoration: none;
}

.image {
    height: 25px;
    width: 25px;
}

@media (max-width:600px) {
    .image {
        height: 60px;
        width: 60px;
        margin-right: 20px;
    }

    .rank {
        font-size: 0px;
    }

    .coin-name {
        font-size: 20px;


    }
}

.loader {
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(369deg);
    }
}

.news-page {
    background-color: gray;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-text {
    margin-top: 50px;
    font-size: 20px;
    color: white;
    font-style: italic;
}

.news-link {
    text-decoration: underline;
    color: green;
}

.about-page {
    background-color: gray;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidenav {
    height: 100vh;
    width: 250px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100%);
    transition: all 0.4s ease-in-out;
    background-color: white;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.collapse {
    transform: translate(0%);
}

.side-links {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

.sidelink {
    color: black;
    text-decoration: none;
    padding-top: 40px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width:600px) {
    .nav-con {
        display: none;
    }
}

.hamburger {
    display: none;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: relative;
    margin-left: 180px;
}

@media (max-width:600px) {
    .hamburger {
        display: block;
    }
}

.bar {
    width: 100%;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px)
}